app.user.defaultPassword=defaultPassword

app.book.allBookAPI=https://scb-test-book-publisher.herokuapp.com/books
app.book.recommendedBookAPI=https://scb-test-book-publisher.herokuapp.com/books/recommendation

server.port=8080
server.servlet.context-path=/bookstore

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/scb_bookstore
spring.datasource.username=scbtest
spring.datasource.password=Pa$$w0rd

security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=clientSecret
security.oauth2.client.authorized-grant-types=authorization_code, refresh_token, password, client_credentials
security.oauth2.client.scope=any