app.user.defaultPassword=defaultPassword

server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/scb_bookstore
spring.datasource.username=scbtest
spring.datasource.password=Pa$$w0rd